MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Media Player" Height="450" Width="800"
        MinWidth="800" MinHeight="450" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height = "7*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
         
            



        </Grid.RowDefinitions>
        <Border Background = "#2f5cb6" />
        <Border Grid.Row = "0"  />        
        <ToolBar  Grid.Row="1"  HorizontalAlignment = "Center" VerticalAlignment = "Center">
            <Button Command="ApplicationCommands.Open" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row = "1" Height = "47" Width = "75" 
             Background = "Transparent"  >
                <Image Source="C:\Users\Levi_\INF0996_Player\imagens\folder.png" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row = "1" Height = "47" Width = "75" 
             Background = "Transparent">
                <Image Source="C:\Users\Levi_\INF0996_Player\imagens\play.png" />
            </Button>
            <Button Command="MediaCommands.Pause" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row = "1" Height = "47" Width = "75" 
             Background = "Transparent">
                <Image Source="C:\Users\Levi_\INF0996_Player\imagens\pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Row = "1" Height = "47" Width = "75" 
             Background = "Transparent">
                <Image Source="C:\Users\Levi_\INF0996_Player\imagens\stop.png"/>
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="0" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>